# amadeus

./: .gitignore  README.md  pom.xml  sample database.sql  sql.sql
src/main/java/com/minh/nguyen/Config/: MyAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/minh/nguyen/Controller/: GeneralController.java
src/main/java/com/minh/nguyen/DTO/: BaseDTO.java  ProblemDTO.java  UserDTO.java
src/main/java/com/minh/nguyen/Entity/: AdminEntity.java  AnnouncementEntity.java  ApplyEntity.java  AuthorityEntity.java  BaseEntity.java  ClassEntity.java  ContestEntity.java  CourseEntity.java  GroupchatEntity.java  InputEntity.java  LanguageEntity.java  LecturerEntity.java  MessageEntity.java  ProblemEntity.java  QuestionEntity.java  RoleEntity.java  StudentEntity.java  SubjectEntity.java  SubmissionEntity.java  SupervisorEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/minh/nguyen/Mapper/: BaseMapper.java
src/main/java/com/minh/nguyen/Provider/: BaseProvider.java
src/main/java/com/minh/nguyen/Service/: BaseService.java  ProblemService.java
src/main/java/com/minh/nguyen/Util/: CommonCompiler.java  ExceptionUtil.java
src/main/java/com/minh/nguyen/amadeus/: AmadeusApplication.java
src/main/java/com/minh/nguyen/aspect/: AdviceAspect.java  aspectDemo.java
src/main/java/com/minh/nguyen/config/: AccessDeniedHandler.java  AuthenticationSuccessHandler.java  CustomAccessDeniedHandler.java  LogoutSuccessHandler.java  MyAccessDeniedHandler.java  MySecurityConfig.java  PermissionAuthentication.java  SecurityConfig.java  UserAuthentication.java  WebConfig.java
src/main/java/com/minh/nguyen/constants/: Constants.java
src/main/java/com/minh/nguyen/controller/: BaseController.java  ContestController.java  CourseController.java  GeneralController.java  MaterialController.java  MessageController.java  ProblemController.java  UserController.java
src/main/java/com/minh/nguyen/dto/: AnnouncementDTO.java  ApplicationDTO.java  AuthorityDTO.java  BaseDTO.java  ClassDTO.java  ContestDTO.java  ConversationDTO.java  (+17 more)
src/main/resources/: application.properties  messages.properties  messages.properties.xml
src/main/resources/sqlmapper/: AnnouncementMapper.xml  ApplicationMapper.xml  AuthorityMapper.xml  ContestMapper.xml  ConversationMapper.xml  CourseMapper.xml  InputMapper.xml  LanguageMapper.xml  MaterialMapper.xml  MessageMapper.xml  NotificationMapper.xml  ProblemMapper.xml  SubmissionMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/static/assets/: plugins.rar
src/main/resources/static/css/: style.css
src/main/resources/static/css/colors/: blue.css  default-dark.css
src/main/resources/static/js/: changePassword.js  chat.js  chatbox.js  custom.min.js  jquery.slimscroll.js  leaderboard.js  message.js  notification.js  sockjs.min.js  stomp.min.js  timer.js  uploadAvatar.js
src/main/resources/static/nicEdit/: nicEdit.js
src/main/resources/static/storage/submission/: submission-snId-200-phone.cpp  submission-snId-204-phone.cpp  submission-snId-205-phone.c  submission-snId-208-random.cpp  submission-snId-212-btw.cpp  submission-snId-223-phone.cpp  submission-snId-227-btw.cpp  submission-snId-229-phone.cpp  submission-snId-230-phone.cpp
src/main/resources/storage/problem/hehehe/: Solution-19-hehehe.cpp
src/main/resources/storage/problem/random/: Solution-22-random.cpp
src/main/resources/templates/: Login.html  logback-spring.xml  messages.properties
src/main/resources/templates/contest/info/: contest-announcement.html  contest-infomation.html  contest-information.html  contest-layout.html  contest-leaderboard.html  contest-problem-list.html  contest-problem-view.html  contest-problem.html  contest-role.html  contest-setting.html  contest-submission-all.html  contest-submission-my.html  contest-submit.html
src/main/resources/templates/contest/list/: contest-list-all.html  contest-list-my.html
src/main/resources/templates/contest/other/: contest-add-problem.html  contest-add-role.html  contest-create.html
src/main/resources/templates/course/info/: course-announcement.html  course-information.html  course-layout.html  course-leaderboard.html  course-material.html  course-problem-list.html  course-problem-view.html  course-role.html  course-setting.html  course-submission-all.html  course-submission-my.html  course-submit.html
src/main/resources/templates/course/list/: course-list-all.html  course-list-my.html
src/main/resources/templates/course/other/: course-add-material.html  course-add-problem.html  course-add-role.html  course-answer.html  course-create.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/material/: material-list-all.html  material-list-my.html  material-update.html  material-upload.html
src/main/resources/templates/other/: index.html  message.html
src/main/resources/templates/problem/: list-problem-my.html  problem.html
src/main/resources/templates/problem/all/: navtab.html  problem-submit.html  problem-view.html
src/main/resources/templates/problem/info/: info-layout.html  info-statement.html  problem-layout.html  problem-role.html  problem-solution.html  problem-statement.html  problem-test.html
src/main/resources/templates/problem/list/: problem-list-all.html  problem-list-my.html
src/main/resources/templates/problem/other/: problem-create-role.html  problem-create-test.html  problem-create.html  problem-preview.html  problem-update-test.html
src/main/resources/templates/share/: 403.html  404.html  500.html  Login.html  index.html  login.html  message.html  status.html
src/main/resources/templates/submission/: submission.html
src/main/resources/templates/user/: user-all.html  user-create.html  user-update.html
src/main/resources/templates/user/profile/: profile-layout.html  profile-lecturer-view.html  profile-student-view.html  profile-update.html
(+222 files in other folders)
