spring.thymeleaf.cache=false
#idea flags this as invalid..
spring.thymeleaf.mode=HTML
spring.session.store-type=jdbc
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12230882?useSSL=false
spring.datasource.username=sql12230882
spring.datasource.password=NqhBflydzy
#mybatis.config-location=classpath:sqlmapper/mybatis-config.xml
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.multipart.max-file-size=60MB
spring.http.multipart.max-request-size=120MB
mybatis.config-location=classpath:sqlmapper/mybatis-config.xml
mybatis.type-aliases-package=com.minh.nguyen.dto
logging.level.com.minh.nguyen=debug
logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss.SSS} %green([%thread]) %highlight(%-5level %logger{36}.%M - %msg%n)
security.basic.enabled=false