spring.thymeleaf.cache=false
#idea flags this as invalid..
spring.thymeleaf.mode=HTML
spring.session.store-type=jdbc
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/amadeus?useSSL=false
spring.datasource.username=minhnt
spring.datasource.password=1234
#mybatis.config-location=classpath:sqlmapper/mybatis-config.xml

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
mybatis.config-location=classpath:sqlmapper/mybatis-config.xml
mybatis.type-aliases-package=com.minh.nguyen.dto
logging.level.com.minh.nguyen=debug
logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss.SSS} %green([%thread]) %highlight(%-5level %logger{36}.%M - %msg%n)
spring.resources.cache-period = 31536000
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/assets/,classpath:/static/ace/,classpath:/static/nicEdit/,classpath:/static/scss/