<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Amadeus - System Error</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        .message h1 {
            font-size: 144px;
            font-weight: 100;
            margin-bottom: 16px;
        }

        .message h2 {
            margin-bottom: 30px;
        }
        .message h3 a{
            color:#ccc
        }
        .message {
            text-align: center;
        }
        body {
            font-family: -apple-system,\.SFNSText-Regular,Helvetica Neue,Roboto,Segoe UI,sans-serif;
            font-size: 16px;
            min-height: 100%;
            background-color: #000;
            color: #fff;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/assets/images/bg.gif') 50% no-repeat;
            background-size: cover;
            z-index: -1;
            opacity: .2;
        }
    </style>
</head>
<body>

<div class="background">
</div><!-- / background -->

<div class="toast badge-toast-container" style="display:none">
    <p class="close">
        <span class="badge-toast-message"></span>
        <a class="btn-close badge-toast-close" href="#">✖</a>
    </p>
</div>

<div class="message">
    <h1>500</h1>
    <h2>Oops, có vẻ như là đã có lỗi gì đấy xảy ra...</h2>
    <h3>Rất mong bạn hãy báo với người quản lý để trang web được hoàn thiện hơn</h3>
    <h3>Lỗi: <label th:text="${error}" style="white-space: pre"></label></h3>
    <h3><a href="/">Trở lại trang chủ</a></h3>
</div><!-- / message -->


</body>
</html>